Library.View/View/AdminUser/AdminUsersPage.xaml

<Page x:Class="Library.View.View.AdminUser.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:Library.ViewModel.ViewModel;assembly=Library.ViewModel"
      xmlns:local="clr-namespace:Library.View.View.AdminUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUsersPage"
      FlowDirection="RightToLeft"
      x:Name="form"
      FontFamily="IRANSansX"
>
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="0"
            FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="کاربران"
                    FontSize="35"
                    FontWeight="ExtraBlack"
                    VerticalAlignment="Center"
                    Margin="8 0 0 0"
                />
                <Button
                    Grid.Column="1"
                    Height="40"
                    Margin="8 0"
                    Content="دریافت گزارش"
                />
                <Button
                    Grid.Column="2"
                    Height="40"
                    Margin="8 0"
                    Content="افزودن کاربر" 
                    Command="{Binding AddUserCommand}"
                />
                <Button
                    Grid.Column="3"
                    Height="40"
                    Margin="8 0"
                    Command="{Binding RefreshCommand}"
                >
                    <Button.Content>
                        <materialDesign:PackIcon 
                            Kind="Refresh"
                            />
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid
                SelectedValue="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False"
                Padding="8 4"
                Grid.Row="1"
                ItemsSource="{Binding Users,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    IsReadOnly="True"
                    Width="2*"
                    Binding="{Binding UserName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="نام کاربری"
                    />
                    <DataGridTextColumn 
                    IsReadOnly="True"
                    Width="2*"
                    Binding="{Binding FirstName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="نام"
                    />
                    <DataGridTextColumn
                    IsReadOnly="True"
                    Width="2*"
                    Binding="{Binding LastName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                    Header="نام خانوادگی"
                    />
                    <DataGridCheckBoxColumn 
                    IsReadOnly="True"
                    Width="*"
                    Binding="{Binding IsAdmin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="مدیر"
                    />
                    <DataGridTemplateColumn
                    Width="1.5*"
                    MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Content="ویرایش"
                                    Command="{Binding ElementName=form, Path=DataContext.EditUserCommand}"
                                />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                    Width="1.5*"
                    MaxWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="حذف"
                                    Command="{Binding ElementName=form,Path=DataContext.DeleteUserCommand}"
                                    >
                                    
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
