Library.View/View/LoginPage.xaml

<Window x:Class="Library.View.View.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.View.View"
        xmlns:converters="clr-namespace:Library.View.View.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
        <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid>
        <Grid.Resources>

            <converters:BoleanToVisibilityConverter x:Key="BoleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
             Height="*"/>
                <RowDefinition
             Height="2*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="DarkMagenta">
                <TextBlock
                    Foreground="White"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Welcome"/>
            </Border>
            <Border
                 MaxWidth="300"
                 Margin="50 10"
                 Grid.Row="1">
                <StackPanel
                    Orientation="Vertical">
                    <Ellipse
                         Margin="8 4"
                         Height="100" 
                         Stroke="Black" 
                         Width="100">
                    </Ellipse>
                    <TextBox
                        materialDesign:HintAssist.Hint="UserName"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8 4"
                        Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBox
                        materialDesign:HintAssist.Hint="Password"
                        Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="8 4">
                    </TextBox>
                    <Button
                        Visibility="{Binding ShowButton,Converter={StaticResource BoleanToVisibilityConverter}}"
                        Command="{Binding LoginCommand}"
                        Margin="8 4"
                        Content="login">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
