Library.View/View/AdminUser/UsersPage/AddUserPage.xaml

<UserControl 
    x:Name="form"
    x:Class="Library.View.View.AdminUser.UsersPage.AddUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Library.View.View.AdminUser.UsersPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Library.ViewModel.ViewModel.AdminUser.UserVeiwModels;assembly=Library.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="480" d:DesignWidth="400"
    Background="Transparent"
    FlowDirection="RightToLeft">
    
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </UserControl.Effect>
    
    <Border
        Background="White"
        BorderThickness="0"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Margin="8 0"
                Text="افزدون کاربر"
                FontSize="25"
                FontWeight="ExtraBold"
                VerticalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Height="40"
                Margin="8 0"
                Padding="8 8"
                materialDesign:HintAssist.Hint="نام"
                FontSize="16"
                VerticalContentAlignment="Center"
                Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                Margin="8 0"
                Padding="8 8"
                materialDesign:HintAssist.Hint="نام خانوادگی"
                FontSize="16"
                VerticalContentAlignment="Center"
                Text="{Binding LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Height="40"
                Margin="8 0"
                Padding="8 8"
                materialDesign:HintAssist.Hint="موبایل"
                FontSize="16"
                VerticalContentAlignment="Center"
                Text="{Binding MobileNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="40"
                Margin="8 0"
                Padding="8 8"
                materialDesign:HintAssist.Hint="ایمیل"
                FontSize="16"
                VerticalContentAlignment="Center"
                Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Height="40"
                Margin="8 0"
                Padding="8 8"
                materialDesign:HintAssist.Hint="نام کاربری"
                FontSize="16"
                VerticalContentAlignment="Center"
                Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Height="40"
                Margin="8 0"
                Padding="8 8"
                materialDesign:HintAssist.Hint="رمز عبور"
                FontSize="16"
                VerticalContentAlignment="Center"
                Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                />
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Horizontal">
                <ToggleButton
                    Margin="8 0"
                    Cursor="Hand"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    IsChecked="{Binding IsAdmin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Background="#2B54A3"
                    />
                <TextBlock
                    Text="کاربر مدیر است"
                    FontWeight="ExtraBlack"
                    FontSize="12"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
            <Button
                
                Grid.Row="5"
                Grid.Column="0"
                MaxWidth="100"
                Height="50"
                FontSize="20"
                FontWeight="ExtraBold"
                HorizontalAlignment="Center"
                Content="افزودن"
                Command="{Binding AddUserCommand}"
                />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=form}"
                Background="Transparent"
                BorderThickness="0"
                Content="لغو"
                Foreground="#D90000"
                FontSize="20"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

        </Grid>
    </Border>
</UserControl>
