Library.View/View/AdminUser/BooksPage/AddBookPage.xaml

<UserControl x:Class="Library.View.View.AdminUser.BooksPage.AddBookPage"
             x:Name="form"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:Library.View.View.AdminUser.UsersPage"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:viewmodels="clr-namespace:Library.ViewModel.ViewModel.AdminUser.UserVeiwModels;assembly=Library.ViewModel"
xmlns:converters="clr-namespace:Library.View.View.Converters"
mc:Ignorable="d" 
d:DesignHeight="480" d:DesignWidth="400"
Background="Transparent"
FlowDirection="RightToLeft"
FontFamily="IRANSansX">

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </UserControl.Effect>
    <UserControl.Resources>
        <converters:BoleanToVisibilityConverter x:Key="BoleanToVisibilityConverter"/>
        <converters:BoleanToVisibilityEditConverter x:Key="BoleanToVisibilityEditConverter"/>
    </UserControl.Resources>
    <Border
    Background="White"
    BorderThickness="0"
    CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Margin="8 0"
            Text="افزدون کتاب"
            FontSize="25"
            FontWeight="ExtraBold"
            VerticalAlignment="Center"/>
            <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            Margin="8 0"
            Padding="8 8"
            materialDesign:HintAssist.Hint="نام کتاب"
            FontSize="16"
            VerticalContentAlignment="Center"
            Text="{Binding BookName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="40"
            Margin="8 0"
            Padding="8 8"
            materialDesign:HintAssist.Hint="کد کتاب"
            FontSize="16"
            VerticalContentAlignment="Center"
            Text="{Binding BookCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Height="40"
            Margin="8 0"
            Padding="8 8"
            materialDesign:HintAssist.Hint="نام نویسنده"
            FontSize="16"
            VerticalContentAlignment="Center"
            Text="{Binding WriterName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            Margin="8 0"
            Padding="8 8"
            materialDesign:HintAssist.Hint="سال چاپ"
            FontSize="16"
            VerticalContentAlignment="Center"
            Text="{Binding PrintYear,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Height="40"
            Margin="8 0"
            Padding="8 8"
            materialDesign:HintAssist.Hint="موجودی کتاب"
            FontSize="16"
            VerticalContentAlignment="Center"
            Text="{Binding Inventory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />

            <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">


            </StackPanel>
            <Button
            Grid.Row="5"
            Grid.Column="0"
            MaxWidth="100"
            Height="50"
            FontSize="20"
            FontWeight="ExtraBold"
            HorizontalAlignment="Center"
            Content="افزودن"
            IsDefault="True"
            Command="{Binding AddBookCommand,UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsInsert,Mode=TwoWay, Converter={StaticResource BoleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"

            />
            <Button
            Grid.Row="5"
            Grid.Column="0"
            MaxWidth="100"
            Height="50"
            FontSize="20"
            FontWeight="ExtraBold"
            HorizontalAlignment="Center"
            Content="ویرایش"
            IsDefault="True"
            Command="{Binding EditBookCommand, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding IsEdit,Mode=TwoWay,Converter={StaticResource BoleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"
            />
            <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding ElementName=form}"
            Background="Transparent"
            BorderThickness="0"
            Content="لغو"
            Foreground="#D90000"
            FontSize="20"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        </Grid>
    </Border>
</UserControl>
